{
  "name": "node-server-parcel",
  "version": "0.0.1",
  "description": "Node server Express and Parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpot7780/DECO2017_jpot7780.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Jessie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpot7780/DECO2017_jpot7780/issues"
  },
  "homepage": "https://github.com/jpot7780/DECO2017_jpot7780#readme"
}
